"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"S1","AMAT_Milan_feed_lineaS","1","Saronno - Lodi","","2","","",""
"S11","AMAT_Milan_feed_lineaS","11","Chiasso -  Rho","","2","","",""
"S13","AMAT_Milan_feed_lineaS","13","Milano Bovisa - Pavia","","2","","",""
"S14","AMAT_Milan_feed_lineaS","14","Rho - Milano Rogoredo","","2","","",""
"S2","AMAT_Milan_feed_lineaS","2","Mariano C - Rogoredo","","2","","",""
"S3","AMAT_Milan_feed_lineaS","3","Saronno - Cadorna","","2","","",""
"S4","AMAT_Milan_feed_lineaS","4","Camnago Lentate - Cadorna","","2","","",""
"S5","AMAT_Milan_feed_lineaS","5","Varese - Treviglio","","2","","",""
"S6","AMAT_Milan_feed_lineaS","6","Novara - Treviglio","","2","","",""
"S7","AMAT_Milan_feed_lineaS","7","Lecco -  Milano Porta Garibaldi via Besana","","2","","",""
"S8","AMAT_Milan_feed_lineaS","8","Lecco -  Milano Porta Garibaldi","","2","","",""
"S9","AMAT_Milan_feed_lineaS","9","Saronno - Albairate","","2","","",""
