"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_timezone","wheelchair_boarding"
"S00248","","Novara","","45.450799","8.625212","","","","","",""
"S00252","","Trecate","","45.428679","8.739417","","","","","",""
"S01030","","Gallarate","","45.659638","8.798311","","","","","",""
"S01031","","Busto Arsizio","","45.616122","8.864852","","","","","",""
"S01033","","Legnano","","45.593707","8.910805","","","","","",""
"S01034","","Canegrate","","45.569324","8.926713","","","","","",""
"S01035","","Parabiago","","45.552763","8.946363","","","","","",""
"S01036","","Vanzago","","45.52541","8.995719","","","","","",""
"S01037","","Rho","","45.52413","9.043471","","","","","",""
"S01039","","Rho Fiera Expo Milano 2015","","45.521173","9.088161","","","","","",""
"S01040","","Magenta","","45.468165","8.880679","","","","","",""
"S01041","","Corbetta S: Stefano","","45.481218","8.918128","","","","","",""
"S01042","","Vittuone","","45.490953","8.947203","","","","","",""
"S01058","","Pregnana Milanese","","45.510061","9.002774","","","","","",""
"S01059","","Albairate","","45.404525","8.957634","","","","","",""
"S01063","","Gaggiano","","45.408709","9.031126","","","","","",""
"S01064","","Corsico","","45.43607","9.109301","","","","","",""
"S01065","","Trezzano sul Naviglio","","45.420449","9.067047","","","","","",""
"S01066","","Milano Cadorna","","45.468114","9.176824","","","","","",""
"S01067","","Milano Domodossola","","45.481182","9.161868","","","","","",""
"S01069","","Milano Quarto Oggiaro","","45.519579","9.145024","","","","","",""
"S01070","","Novate Milanese","","45.533048","9.132621","","","","","",""
"S01071","","Bollate Centro","","45.542962","9.123024","","","","","",""
"S01072","","Bollate Nord","","45.552618","9.112085","","","","","",""
"S01073","","Garbagnate Parco delle Groane","","45.57113","9.090912","","","","","",""
"S01074","","Garbagnate Milanese","","45.580209","9.080313","","","","","",""
"S01075","","Cesate","","45.590815","9.066339","","","","","",""
"S01076","","Caronno Pertusella","","45.598107","9.057955","","","","","",""
"S01077","","Saronno Sud","","45.611718","9.0458","","","","","",""
"S01078","","Milano Affori","","45.521258","9.167569","","","","","",""
"S01079","","Milano Bruzzano","","45.53073","9.172313","","","","","",""
"S01080","","Cormano","","45.54207","9.173348","","","","","",""
"S01081","","Cusano Milanino","","45.54807","9.173809","","","","","",""
"S01082","","Paderno Dugnano","","45.56492","9.16115","","","","","",""
"S01083","","Palazzolo Milanese","","45.581105","9.156642","","","","","",""
"S01084","","Varedo","","45.595533","9.153347","","","","","",""
"S01085","","Bovisio Masciago","","45.612015","9.141247","","","","","",""
"S01086","","Cesano Maderno","","45.631663","9.141807","","","","","",""
"S01112","","Cesano Boscone","","45.430402","9.09161","","","","","",""
"S01205","","Varese","","45.816218","8.832965","","","","","",""
"S01207","","Gazzada","","45.778696","8.824688","","","","","",""
"S01208","","Castronno","","45.745227","8.810531","","","","","",""
"S01209","","Albizzate","","45.723255","8.806132","","","","","",""
"S01210","","Cavaria Oggiona Jerago","","45.698192","8.803734","","","","","",""
"S01307","","Como San Giovanni","","45.809099","9.072701","","","","","",""
"S01310","","Albate Camerlata","","45.776872","9.073108","","","","","",""
"S01312","","Cuggiago","","45.740867","9.08211","","","","","",""
"S01313","","Cantù Cermenate","","45.716224","9.099464","","","","","",""
"S01315","","Carimate","","45.697212","9.107328","","","","","",""
"S01316","","Camnago Lentate","","45.668437","9.133499","","","","","",""
"S01318","","Seregno","","45.646111","9.203005","","","","","",""
"S01320","","Desio","","45.620132","9.218321","","","","","",""
"S01321","","Lissone","","45.606069","9.235468","","","","","",""
"S01322","","Monza","","45.577974","9.272921","","","","","",""
"S01325","","Sesto San Giovanni","","45.54131","9.238933","","","","","",""
"S01326","","Milano Greco Pirelli","","45.512914","9.214186","","","","","",""
"S01458","","Molteno","","45.78083","9.301697","","","","","",""
"S01460","","Oggiono","","45.788924","9.337633","","","","","",""
"S01462","","Civate","","45.831286","9.35269","","","","","",""
"S01463","","Valmadrera","","45.846465","9.367974","","","","","",""
"S01480","","Monza Sobborghi","","45.581962","9.284465","","","","","",""
"S01481","","Villasanta","","45.603386","9.305079","","","","","",""
"S01482","","Buttafava","","45.621436","9.301225","","","","","",""
"S01487","","Villa Raverio","","45.690366","9.261731","","","","","",""
"S01488","","Besana","","45.702753","9.283037","","","","","",""
"S01484","","Macherio Canonica","","45.645565","9.286856","","","","","",""
"S01486","","Carate Calò","","45.676371","9.252103","","","","","",""
"S01461","","Sala al Barro Galbiate","","45.821184","9.35935","","","","","",""
"S01485","","Triuggio Ponte Albiate","","45.658911","9.266808","","","","","",""
"S01490","","Cassago-Nibionno-Bulciago","","45.746202","9.279907","","","","","",""
"S01491","","Costa Masnaga","","45.763464","9.284894","","","","","",""
"S01510","","Arcore","","45.62383","9.322924","","","","","",""
"S01511","","Carnate","","45.6530856145483","9.3752011107615","","","","","",""
"S01512","","Osnago","","45.678552","9.387104","","","","","",""
"S01513","","Cernusco","","45.6949573864427","9.39682330239261","","","","","",""
"S01514","","Olgiate","","45.729175","9.40368","","","","","",""
"S01515","","Airuno","","45.755504","9.422203","","","","","",""
"S01520","","Lecco","","45.856403","9.393445","","","","","",""
"S01522","","Lecco Maggianico","","45.830896","9.411979","","","","","",""
"S01523","","Vercurago-S. Girolamo","","45.812827","9.422552","","","","","",""
"S01524","","Calolziocorte","","45.801726","9.427181","","","","","",""
"S01624","","S. Donato Milanese","","45.418591","9.253106","","","","","",""
"S01630","","Milano San Cristoforo","","45.442534","9.130175","","","","","",""
"S01639","","Milano Villapizzone","","45.502019","9.15093","","","","","",""
"S01640","","Milano Certosa","","45.506768","9.136441","","","","","",""
"S01642","","Milano Bovisa","","45.502512","9.159143","","","","","",""
"S01643","","Milano Lancetti","","45.494969","9.176191","","","","","",""
"S01645","","Milano Porta Garibaldi","","45.484597","9.187596","","","","","",""
"S01648","","Milano Repubblica","","45.47882","9.197123","","","","","",""
"S01649","","Milano Porta Venezia","","45.475495","9.206114","","","","","",""
"S01650","","Milano Dateo","","45.467844","9.217368","","","","","",""
"S01700","","Milano Centrale","","45.486117","9.203635","","","","","",""
"S01701","","Milano Lambrate","","45.485","9.237","","","","","",""
"S01703","","Pioltello","","45.48613","9.329495","","","","","",""
"S01704","","Vignate","","45.494163","9.375522","","","","","",""
"S01705","","Melzo","","45.502066","9.419199","","","","","",""
"S01706","","Trecella","","45.51267","9.480203","","","","","",""
"S01707","","Cassano d'Adda","","45.514459","9.5129","","","","","",""
"S01708","","Treviglio","","45.515403","9.588693","","","","","",""
"S01715","","Segrate","","45.48078","9.298553","","","","","",""
"S01722","","Pozzuolo Martesana","","45.508509","9.456332","","","","","",""
"S01801","","Locate Triulzi","","45.359727","9.221483","","","","","",""
"S01802","","Villamaggiore","","45.32047","9.190514","","","","","",""
"S01803","","Certosa di Pavia","","45.256526","9.154363","","","","","",""
"S01820","","Milano Rogoredo","","45.433611","9.239167","","","","","",""
"S01821","","S. Giuliano Milanese","","45.391285","9.286537","","","","","",""
"S01822","","Melegnano","","45.356465","9.3194","","","","","",""
"S01823","","S. Zenone al Lambro","","45.338037","9.361414","","","","","",""
"S01824","","Tavazzano","","45.326512","9.402924","","","","","",""
"S01825","","Lodi","","45.309211","9.497722","","","","","",""
"S01830","","Borgolombardo","","45.402806","9.272266","","","","","",""
"S01860","","Pavia","","45.188839","9.145056","","","","","",""
"S01925","","Seveso","","45.64831","9.14044","","","","","",""
"S01933","","Saronno","","45.624978","9.03076","","","","","",""
"S01301","","Chiasso","","45.834719","9.031944","","","","","",""
"S99995","","Cesano Maderno Groane","","45.629022494514","9.11788796555414","","","","","",""
"S99996","","Ceriano Laghetto Groane","","45.6272083706864","9.1000531657049","","","","","",""
"S99999","","Romolo","","45.4440207880837","9.16766185606384","","","","","",""
"S99994","","Pieve Emanuele","","45.339132244787","9.20317838979583","","","","","",""
"S99997","","Ceriano Laghetto Solaro","","45.624713854556","9.07929994406214","","","","","",""
"S99998","","Milano Porta Romana","","45.4459008052189","9.21381115076734","","","","","",""
"S01633","","Milano Porta Vittoria","","45.4594809978797","9.22396965966341","","","","","",""
"S99993","","Milano Forlanini","","45.4558103778789","9.23683413881649","","","","","",""
"S01483","","Biassono Lesmo","","45.632205","9.298296","","","","","",""
"S01489","","Renate Veduggio","","45.728377","9.279982","","","","","",""
